<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            
            
            
          </div>

          <h1>Solving Day 23 with Julia</h1>

<p><a href="https://adventofcode.com/2018/day/23">Day 23</a> of the <a href="https://adventofcode.com/">Advent of Code</a> this year was a tough problem I had trouble solving. The basic idea is that a thousand tiny nanobots, each with a 3D location in space and a range representing the maximum <a href="https://en.wikipedia.org/wiki/Taxicab_geometry">manhattan distance</a> they could interact with, were going to teleport me as long as I was in range of the nanobot that was doing the teleporting. Not knowing for sure which bot that would be, participants had to find the point in 3D space that had the most overlapping nanobots&#39; ranges. My first brute-force approach was to get the cube containing all the nanobots and check each point within. If two or more points have the number of nanobots&#39; overlapping ranges, choose the point closest to 0,0,0 and the answer is the manhattan distance between this point and 0,0,0.</p>
<p>After realizing my input had nanobots&#39; locations listed as pos&#61;&lt;-66538252,24214519,54774103&gt;, r&#61;94247941 I knew the bruteforce approach wouldn&#39;t work. We&#39;re talking about a cube thats about</p>


<pre class='hljl'>
<span class='hljl-nf'>BigInt</span><span class='hljl-p'>(</span><span class='hljl-ni'>100000000</span><span class='hljl-p'>)</span><span class='hljl-oB'>^</span><span class='hljl-ni'>3</span>
</pre>


<pre class="hljl">
1000000000000000000000000
</pre>


<p>&#40;&#40;100 million cubed &#61; 1 septillion&#41; units I&#39;ll need to check&#33; Way too many. Some people came up with clever ways to do this. I decided to try <a href="https://github.com/robertfeldt/BlackBoxOptim.jl">BlackBoxOptim.jl</a>.</p>

<h2>Setup</h2>
<p>After making a structure for my nanobots</p>


<pre class='hljl'>
<span class='hljl-k'>struct</span><span class='hljl-t'> </span><span class='hljl-n'>Nanobot</span><span class='hljl-t'>
    </span><span class='hljl-n'>x</span><span class='hljl-oB'>::</span><span class='hljl-n'>Int64</span><span class='hljl-t'>
    </span><span class='hljl-n'>y</span><span class='hljl-oB'>::</span><span class='hljl-n'>Int64</span><span class='hljl-t'>
    </span><span class='hljl-n'>z</span><span class='hljl-oB'>::</span><span class='hljl-n'>Int64</span><span class='hljl-t'>
    </span><span class='hljl-n'>r</span><span class='hljl-oB'>::</span><span class='hljl-n'>Int64</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>



<p>and reading the input:</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>getlines</span><span class='hljl-p'>(</span><span class='hljl-n'>path</span><span class='hljl-p'>)</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Array</span><span class='hljl-p'>{</span><span class='hljl-n'>String</span><span class='hljl-p'>}</span><span class='hljl-t'>
    </span><span class='hljl-n'>retval</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[]</span><span class='hljl-t'>
    </span><span class='hljl-nf'>open</span><span class='hljl-p'>(</span><span class='hljl-n'>path</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-k'>do</span><span class='hljl-t'> </span><span class='hljl-n'>file</span><span class='hljl-t'>
        </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>line</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-nf'>eachline</span><span class='hljl-p'>(</span><span class='hljl-n'>file</span><span class='hljl-p'>)</span><span class='hljl-t'>
            </span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>retval</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>line</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>retval</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
getlines &#40;generic function with 1 method&#41;
</pre>


<p>I parsed the lines to get positions for my nanobots:</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>parse_input</span><span class='hljl-p'>()</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Array</span><span class='hljl-p'>{</span><span class='hljl-n'>Nanobot</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>}</span><span class='hljl-t'>
    </span><span class='hljl-n'>lines</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>getlines</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;23.txt&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>re</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-so'>r&quot;^pos=&lt;(-?\d+),(-?\d+),(-?\d+)&gt;, r=(\d+)$&quot;</span><span class='hljl-t'>
    </span><span class='hljl-n'>nanobots</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[]</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>line</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>lines</span><span class='hljl-t'>
        </span><span class='hljl-n'>matches</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>match</span><span class='hljl-p'>(</span><span class='hljl-n'>re</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>line</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-k'>try</span><span class='hljl-t'>
            </span><span class='hljl-n'>parts</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>parse</span><span class='hljl-p'>(</span><span class='hljl-n'>Int64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>matches</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>])</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>]</span><span class='hljl-t'>
            </span><span class='hljl-n'>nanobot</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Nanobot</span><span class='hljl-p'>(</span><span class='hljl-n'>parts</span><span class='hljl-oB'>...</span><span class='hljl-p'>)</span><span class='hljl-t'>
            </span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>nanobots</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nanobot</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-k'>catch</span><span class='hljl-t'>
            </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>line</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>nanobots</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-n'>nanobots</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>parse_input</span><span class='hljl-p'>()</span>
</pre>



<p>Helper to calculate Manhattan distance:</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>mdist</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-n'>z</span><span class='hljl-p'>,</span><span class='hljl-n'>x2</span><span class='hljl-p'>,</span><span class='hljl-n'>y2</span><span class='hljl-p'>,</span><span class='hljl-n'>z2</span><span class='hljl-p'>)</span><span class='hljl-oB'>::</span><span class='hljl-n'>Int64</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-nf'>abs</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-oB'>-</span><span class='hljl-n'>x2</span><span class='hljl-p'>)</span><span class='hljl-oB'>+</span><span class='hljl-nf'>abs</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-oB'>-</span><span class='hljl-n'>y2</span><span class='hljl-p'>)</span><span class='hljl-oB'>+</span><span class='hljl-nf'>abs</span><span class='hljl-p'>(</span><span class='hljl-n'>z</span><span class='hljl-oB'>-</span><span class='hljl-n'>z2</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
mdist &#40;generic function with 1 method&#41;
</pre>


<p>Scoring function to get score of a point in 3D space &#40;this actually returns a function. I didn&#39;t want to be doing the nanobot parse_input&#40;&#41; function every time&#41;:</p>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>score</span><span class='hljl-p'>()</span><span class='hljl-t'>
    </span><span class='hljl-n'>nanobots</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>parse_input</span><span class='hljl-p'>()</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>w</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-k'>begin</span><span class='hljl-t'>
        </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>round</span><span class='hljl-p'>(</span><span class='hljl-n'>w</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>])</span><span class='hljl-t'>
        </span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>round</span><span class='hljl-p'>(</span><span class='hljl-n'>w</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>])</span><span class='hljl-t'>
        </span><span class='hljl-n'>z</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>round</span><span class='hljl-p'>(</span><span class='hljl-n'>w</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>])</span><span class='hljl-t'>
        </span><span class='hljl-n'>score</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>
        </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>nanobots</span><span class='hljl-t'>
            </span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-nf'>mdist</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-n'>z</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-oB'>.</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-oB'>.</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-oB'>.</span><span class='hljl-n'>z</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-oB'>.</span><span class='hljl-n'>r</span><span class='hljl-t'>
                </span><span class='hljl-n'>score</span><span class='hljl-t'> </span><span class='hljl-oB'>+=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
            </span><span class='hljl-k'>end</span><span class='hljl-t'>
        </span><span class='hljl-k'>end</span><span class='hljl-t'>
        </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-nf'>float</span><span class='hljl-p'>(</span><span class='hljl-ni'>1000</span><span class='hljl-oB'>-</span><span class='hljl-n'>score</span><span class='hljl-p'>)</span><span class='hljl-oB'>+</span><span class='hljl-p'>(</span><span class='hljl-nf'>float</span><span class='hljl-p'>(</span><span class='hljl-nf'>mdist</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-n'>z</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>))</span><span class='hljl-oB'>/</span><span class='hljl-nfB'>848312125.0</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-n'>score_func</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>score</span><span class='hljl-p'>()</span>
</pre>



<p><em>Note: I will be passing in a 3D point as an array of floating point numbers since that is what BlackBoxOptim will do. In the function I split it into x, y, and z components before rounding them to their integer values and using those. The final score I return is mostly just the score of that point &#40;the number of nanobots it is in range of&#41; with a small part &#40;less than 1 total&#41; to break ties so that two points with the same score will tell me the points that are closer to 0,0,0.</em></p>
<h2>The Magic</h2>
<p>Next up we will be</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>BlackBoxOptim</span>
</pre>



<p>BlackBoxOptim needs a range that it will check in. From some other code &#40;not copied here&#41; I found the minimum and maximum values for any of the x, y, and z points for any of the nanobots, including the range they could communicate with. My minimum will be</p>


<pre class='hljl'>
<span class='hljl-n'>range_min</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-nfB'>300000000.0</span>
</pre>



<p>and my maximum will be</p>


<pre class='hljl'>
<span class='hljl-n'>range_max</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>400000000.0</span>
</pre>



<p>&#40;again, both floating point numbers since that is what BlackBoxOptim needs&#41;</p>
<p>At this point all the hard work is done. Now you just need to make the optimizer and run it:</p>


<pre class='hljl'>
<span class='hljl-n'>res</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bboptimize</span><span class='hljl-p'>(</span><span class='hljl-n'>score_func</span><span class='hljl-p'>;</span><span class='hljl-t'>
    </span><span class='hljl-n'>Method</span><span class='hljl-oB'>=:</span><span class='hljl-n'>adaptive_de_rand_1_bin</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>SearchRange</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>range_min</span><span class='hljl-p'>,</span><span class='hljl-n'>range_max</span><span class='hljl-p'>),</span><span class='hljl-t'>
    </span><span class='hljl-n'>NumDimensions</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>MaxTime</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>60.0</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>TraceInterval</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>10.0</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>PopulationSize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1000</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>TraceMode</span><span class='hljl-oB'>=:</span><span class='hljl-n'>compact</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Starting optimization with optimizer BlackBoxOptim.DiffEvoOpt&#123;BlackBoxOptim
.FitPopulation&#123;Float64&#125;,BlackBoxOptim.SimpleSelector,BlackBoxOptim.Adaptive
DiffEvoRandBin&#123;3&#125;,BlackBoxOptim.RandomBound&#123;BlackBoxOptim.RangePerDimSearch
Space&#125;&#125;
0.00 secs, 0 evals, 0 steps
10.00 secs, 1713664 evals, 1711426 steps, improv/step: 0.150 &#40;last &#61; 0.1503
&#41;, fitness&#61;41.103879877
20.00 secs, 3520861 evals, 3518623 steps, improv/step: 0.429 &#40;last &#61; 0.6936
&#41;, fitness&#61;18.103879963
30.00 secs, 5330458 evals, 5328220 steps, improv/step: 0.542 &#40;last &#61; 0.7619
&#41;, fitness&#61;18.103879963
40.00 secs, 7151482 evals, 7149244 steps, improv/step: 0.600 &#40;last &#61; 0.7684
&#41;, fitness&#61;18.103879963
50.00 secs, 8959687 evals, 8957449 steps, improv/step: 0.634 &#40;last &#61; 0.7712
&#41;, fitness&#61;18.103879963

Optimization stopped after 10768298 steps and 60.0000479221344 seconds
Termination reason: Max time &#40;60.0 s&#41; reached
Steps per second &#61; 179471.48998905226
Function evals per second &#61; 179508.7899592607
Improvements/step &#61; Inf
Total function evaluations &#61; 10770536


Best candidate found: &#91;1.28146e7, 2.98214e7, 4.54866e7&#93;

Fitness: 18.103879963
</pre>


<p>The first argument is the function to optimize. Given a vector &#40;in this case 3 dimensions&#41; with each value in the search range find the vector that returns a minimum score from the function. The method I have here was just suggested to me by the BlackBoxOptim docs. I have no idea what it&#39;s actually doing. I set the max time to 10 minutes and population size to 1000 because I was about to run off to lunch. Even though I got back before the ten minutes was up I was able to see it had converged on a solution and stopped it early, using the best intermediate results it had at that point.</p>


<pre class='hljl'>
<span class='hljl-n'>point</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>convert</span><span class='hljl-p'>(</span><span class='hljl-n'>Int64</span><span class='hljl-p'>,</span><span class='hljl-nf'>round</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)),</span><span class='hljl-t'> </span><span class='hljl-nf'>best_candidate</span><span class='hljl-p'>(</span><span class='hljl-n'>res</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>point</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
&#91;12814578, 29821434, 45486620&#93;
</pre>



<pre class='hljl'>
<span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-nf'>score_func</span><span class='hljl-p'>([</span><span class='hljl-n'>point</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-n'>point</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>],</span><span class='hljl-n'>point</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>]]))</span>
</pre>


<pre class="hljl">
18.103879962814396
</pre>


<p>Pop that through the mdist function to get the distance from 0,0,0 and I had my answer.</p>


<pre class='hljl'>
<span class='hljl-nf'>mdist</span><span class='hljl-p'>(</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-n'>point</span><span class='hljl-oB'>...</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
88122632
</pre>




          <HR/>
          <div class="footer"><p>
          Published from <a href="day23.jl">day23.jl</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2018-12-26.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
